#------------ ADNS sensor ------------#

CONFIG_GPIO=n
CONFIG_SPI=n
# CONFIG_SPI_NRFX=y
# I did not manage to get SPIM to work for receiving data, so SPI is used instead
# CONFIG_NRFX_SPI0=y
# CONFIG_NRFX_SPIM0=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

CONFIG_SENSOR=y

#---------------- NRFX ---------------#

CONFIG_NRFX_POWER=y
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y

#-------- Flash & file system --------#

CONFIG_FLASH=y

# these two are required by littlefs
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# enable littlefs
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MAIN_STACK_SIZE=2048

#-------------- Settings -------------#

CONFIG_SETTINGS=y

# use fs backend
CONFIG_SETTINGS_FS=y

# mount point /int is defined in device tree
CONFIG_SETTINGS_FS_DIR="/int"
CONFIG_SETTINGS_FS_FILE="/int/.settings"

#--------------- Shell ---------------#

# enable shell
CONFIG_SHELL=y

# disable uart shell backend which is enabled by default
CONFIG_SHELL_BACKEND_SERIAL=n

# use rtt for shell backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y

# increase down buffer size to 64 to fit longer console commands (default 16)
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64

#----------- Shell features ----------#

# cut off some shell functionality to reduce resources consumption
CONFIG_SHELL_TAB=n
CONFIG_SHELL_CMDS_RESIZE=n

# enable custom shells
CONFIG_MY_FILE_SYSTEM_SHELL=y
CONFIG_APP_SHELL_HID_REPORT=y
CONFIG_APP_SHELL_PLATFORM=y
CONFIG_APP_SHELL_SERVICES=y

#-------------- Logging --------------#

# enable logging into shell with <inf> level
CONFIG_LOG=y
CONFIG_SHELL_LOG_LEVEL_INF=y

# ensure robust logging
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_SHELL_BACKEND_RTT_LOG_MESSAGE_QUEUE_TIMEOUT=200

# # store logs to file
# CONFIG_LOG_BACKEND_MY_FS=y
# CONFIG_LOG_BACKEND_MY_FS_DIR="/int/log"
# CONFIG_LOG_BACKEND_MY_FS_FILE_PREFIX=""
# CONFIG_LOG_BACKEND_MY_FS_FILE_SIZE=1024
# # these are defaults when LOG_BACKEND_FS is selected
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# ------------- Coredump ------------ #

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_FLASH_PARTITION=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

#------------- Bluetooth -------------#

CONFIG_BT=y

# use settings module
CONFIG_BT_SETTINGS=y

# mouse is a peripheral device
CONFIG_BT_PERIPHERAL=y

# preferred connection interval, in 1.25ms units
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=20

# safety
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_SIGNING=y
CONFIG_BT_SMP_ENFORCE_MITM=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

# services
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y
CONFIG_BT_HIDS=y

# device information
# PnP is mandatory according to HID over GATT profile specification, using values from Nordic's example
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEE
CONFIG_BT_DIS_MODEL="MouseV2"
CONFIG_BT_DIS_MANUF="Taras Radchenko"
CONFIG_BT_DEVICE_NAME="My mouse"
CONFIG_BT_DEVICE_APPEARANCE=962

# may be enabled later to allow user rename the device?
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
# CONFIG_BT_DEVICE_NAME_MAX=128

# provides hci_core?
CONFIG_BT_CONN_CTX=y

CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_GATT_CHRC_POOL_SIZE=8

#------------ Testing area -----------#

CONFIG_SKIP_BOOT_CONDITION=n
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_BT_HIDS_INPUT_REP_MAX=2
# CONFIG_BT_HIDS_OUTPUT_REP_MAX=0
# CONFIG_BT_HIDS_FEATURE_REP_MAX=0
