CONFIG_SPI=y
CONFIG_SPI_NRFX=y
# I did not manage to get SPIM to work for receiving data, so SPI is used instead
CONFIG_NRFX_SPI0=y
# CONFIG_NRFX_SPIM0=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

CONFIG_SENSOR=y
CONFIG_QDEC_NRFX=y
CONFIG_ADNS7530=y
CONFIG_ADNS7530_TRIGGER=y

CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRF_P0=y

CONFIG_ADC=y

### Filesystem ###

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

### Bluetooth ###

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Preferred connection interval, in 1.25ms units
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=20

# Safety
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_SMP_ENFORCE_MITM=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

# Dynamic power (enable both before starting implementation)
CONFIG_BT_CTLR_CONN_RSSI=n
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=n

# Services
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
CONFIG_BT_NUS=y

# Device information
# PnP is mandatory according to HID over GATT profile specification, using values from Nordic's example
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEE
CONFIG_BT_DIS_MODEL="MouseV2"
CONFIG_BT_DIS_MANUF="Taras Radchenko"
CONFIG_BT_DEVICE_NAME="My mouse"
CONFIG_BT_DEVICE_APPEARANCE=962
# may be enabled later to allow user rename the device?
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
# CONFIG_BT_DEVICE_NAME_MAX=128

# Settings (for pairing keys)
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FS=y
CONFIG_SETTINGS_FS_DIR="/int"
CONFIG_SETTINGS_FS_FILE="/int/.settings"
CONFIG_BT_SETTINGS=y

# Limits
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_GATT_UUID16_POOL_SIZE=10
CONFIG_BT_GATT_UUID128_POOL_SIZE=5
# fs structures are big
CONFIG_MAIN_STACK_SIZE=2048
# because of storage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Libraries
CONFIG_BT_CONN_CTX=y

### Lua ###

CONFIG_NEWLIB_LIBC=y

### Project-specific ###

CONFIG_PRJ_FLASH_ON_BOOT=y
CONFIG_PRJ_BT_DIRECTED_ADVERTISING=y
CONFIG_PRJ_LUA_WORKER_HEAP_SIZE=16384
CONFIG_PRJ_LUA_WORKER_THREAD_STACKSIZE=4096

### Temporary misc ###

# TODO: HACK: non-debug build does not work without this
CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_DEBUG=y
# CONFIG_BT_LIM_ADV_TIMEOUT=5
