CONFIG_SPI=y
CONFIG_SPI_NRFX=y
# I did not manage to get SPIM to work for receiving data, so SPI is used instead
CONFIG_NRFX_SPI0=y
# CONFIG_NRFX_SPIM0=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

CONFIG_SENSOR=y
CONFIG_ADNS7530=y
CONFIG_ADNS7530_TRIGGER=y

CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRF_P0=y
