#-------- Flash & file system --------#

CONFIG_FLASH=y

# these two are required by littlefs
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# enable littlefs
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

#--------------- Shell ---------------#

# enable shell
CONFIG_SHELL=y

# disable uart shell backend which is enabled by default
CONFIG_SHELL_BACKEND_SERIAL=n

# use rtt for shell backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y

# increase down buffer size to 64 to fit longer console commands (default 16)
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64

#-------------- Logging --------------#

# enable logging into shell with <inf> level
CONFIG_LOG=y
CONFIG_SHELL_LOG_LEVEL_INF=y

# ensure robust logging
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_SHELL_BACKEND_RTT_LOG_MESSAGE_QUEUE_TIMEOUT=200

#----------- Shell features ----------#

# cut off some shell functionality to reduce resources consumption
CONFIG_SHELL_TAB=n
CONFIG_SHELL_CMDS_RESIZE=n

# enable custom fs shell
CONFIG_MY_FILE_SYSTEM_SHELL=y

# TESTING AREA
CONFIG_ARM_MPU=y
